{
    "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
    "name": "Node.js & TypeScript",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:18-bullseye",

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [8000, 3000, 3333],

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "yarn install",

    // Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "node",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "bierner.github-markdown-preview",
                "PKief.material-icon-theme",
                "redhat.vscode-yaml",
                "tamasfe.even-better-toml",
                "shardulm94.trailing-spaces",
                "formulahendry.auto-close-tag",
                "formulahendry.auto-rename-tag"
            ]
        }
    }
}
